<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="619.0" prefWidth="832.0" stylesheets="@../res/MyStyle.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminController">
    <children>
        <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="829.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab closable="false" onSelectionChanged="#onTabChange" text="Users">
                    <content>
                    </content>
                    <content>
                        <Pane>
                            <children>
                                <GridPane prefHeight="532.0" prefWidth="830.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="304.0" minWidth="10.0" prefWidth="285.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.0" minWidth="10.0" prefWidth="47.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="244.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="244.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="244.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="364.0" minHeight="10.0" prefHeight="245.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Text fx:id="username_text" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="128.13671875" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Text>
                                        <Text fx:id="name_text" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="129.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Text>
                                        <Text fx:id="password_text" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="132.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Text>
                                        <Button fx:id="edit_username_button" mnemonicParsing="false" onAction="#editUsernameButtonClicked" text="Edit" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                        <Button fx:id="edit_name_button" mnemonicParsing="false" onAction="#editNameButtonClicked" text="Edit" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                        <Button fx:id="edit_password_button" mnemonicParsing="false" onAction="#editPasswordButtonClicked" text="Edit" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                        <TextField fx:id="username_field" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                        <TextField fx:id="name_field" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                        <TextField fx:id="password_field" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                        <Label text="Users" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                            <font>
                                                <Font size="24.0" />
                                            </font>
                                        </Label>
                                        <ListView fx:id="user_list" prefHeight="283.0" prefWidth="0.0" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="6" />
                              <Label text="Name" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Username" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Password" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Address" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Text fx:id="address_text" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Button fx:id="edit_address_button" mnemonicParsing="false" onAction="#editAddressButtonClicked" text="Edit" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                              <TextField fx:id="address_field" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                    </children>
                                </GridPane>
                            </children>
                        </Pane>
                    </content>
                </Tab>
                <Tab closable="false" onSelectionChanged="#onTabChange" text="Train">
               <content>
                  <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="20.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.0" minWidth="10.0" prefWidth="155.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.0" minWidth="0.0" prefWidth="42.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="66.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="62.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="43.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="375.0" minWidth="10.0" prefWidth="171.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="278.0" minWidth="7.0" prefWidth="102.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="95.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="94.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="53.0" minHeight="0.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="80.0" minHeight="4.0" prefHeight="80.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="222.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="362.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="364.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="364.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="364.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="364.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="364.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="364.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="412.0" minHeight="10.0" prefHeight="198.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="353.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ListView fx:id="trains_list" minHeight="-Infinity" minWidth="-Infinity" prefHeight="216.0" prefWidth="85.0" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.rowSpan="7" />
                        <Label text="Trains" GridPane.columnIndex="6" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <ListView fx:id="cars_list" prefHeight="216.0" prefWidth="119.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.rowSpan="6" />
                        <Label text="Engine" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Cars" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Engine:" GridPane.columnIndex="6" GridPane.rowIndex="3" GridPane.valignment="TOP">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Total seats:" GridPane.columnIndex="6" GridPane.rowIndex="4" GridPane.valignment="TOP">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="20.0" prefWidth="150.0" text="Allergy-friendly seats:" GridPane.columnIndex="6" GridPane.rowIndex="5" GridPane.valignment="TOP">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Wheelchair seats:" GridPane.columnIndex="6" GridPane.rowIndex="6" GridPane.valignment="TOP">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Pet-friendly seats:" GridPane.columnIndex="6" GridPane.rowIndex="7" GridPane.valignment="TOP">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Family Clusters:" GridPane.columnIndex="6" GridPane.rowIndex="8" GridPane.valignment="TOP">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Text fx:id="engine" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="7" GridPane.rowIndex="3" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="total_seats" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="7" GridPane.rowIndex="4" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="allergic_seats" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="7" GridPane.rowIndex="5" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="wheelchair_seats" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="7" GridPane.rowIndex="6" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="pet_seats" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="7" GridPane.rowIndex="7" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="family_clusters" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="7" GridPane.rowIndex="8" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Button fx:id="editEngine" mnemonicParsing="false" onAction="#editEngineButtonClicked" text="Edit" GridPane.columnIndex="8" GridPane.rowIndex="3" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="remove_car" mnemonicParsing="false" onAction="#removeCarButtonClicked" text="Remove" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                        <Button fx:id="add_car" mnemonicParsing="false" onAction="#addCarButtonClicked" text="Add" GridPane.columnIndex="4" GridPane.rowIndex="11" GridPane.valignment="TOP" />
                        <ChoiceBox fx:id="carTypes_box" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="11" GridPane.valignment="TOP" />
                        <TextField fx:id="engine_field" visible="false" GridPane.columnIndex="7" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                     </children>
                  </GridPane>
               </content>
                </Tab>
                <Tab closable="false" onSelectionChanged="#onTabChange" text="Route">
               <content>
                  <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.0" minWidth="10.0" prefWidth="256.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.0" minWidth="0.0" prefWidth="47.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="358.0" minWidth="10.0" prefWidth="216.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="358.0" minWidth="4.0" prefWidth="56.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="320.0" minWidth="10.0" prefWidth="139.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.0" minWidth="10.0" prefWidth="121.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="192.0" minHeight="10.0" prefHeight="155.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="172.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="172.0" minHeight="10.0" prefHeight="145.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ListView fx:id="stations_list" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" GridPane.rowSpan="3" />
                        <Label text="Stations" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Routes" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ListView fx:id="connections_list" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.rowSpan="3" />
                        <Button fx:id="add_connection" mnemonicParsing="false" onAction="#addConnectionClicked" prefHeight="29.0" prefWidth="134.0" text="Add  new connection" GridPane.columnIndex="4" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                        <Button fx:id="remove_connection" mnemonicParsing="false" onAction="#removeConnectionClicked" text="Remove" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="TOP" />
                        <Label text="Connections from:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Text fx:id="station_text" strokeType="OUTSIDE" strokeWidth="0.0" text="TEXT" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </content></Tab>
                <Tab closable="false" onSelectionChanged="#onTabChange" text="Journey">
                    <content>
                        <GridPane fx:id="journey_pane">
                            <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="10.0" prefWidth="24.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.0" minWidth="10.0" prefWidth="199.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="10.0" prefWidth="179.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.0" minWidth="10.0" prefWidth="49.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.0" minWidth="10.0" prefWidth="214.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="203.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="10.0" prefWidth="94.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="65.0" minHeight="40.0" prefHeight="65.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="243.0" minHeight="10.0" prefHeight="206.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="219.0" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="219.0" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="229.0" minHeight="10.0" prefHeight="203.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="196.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <ListView fx:id="journey_list" prefHeight="335.0" prefWidth="271.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="4" />
                                <ComboBox fx:id="sort_box" prefWidth="150.0" promptText="Sort by " GridPane.columnIndex="1">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </ComboBox>
                                <Label text="Journeys" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets />
                                    </GridPane.margin>
                                </Label>
                                <Label fx:id="from_label" text="From" GridPane.columnIndex="4" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                    <GridPane.margin>
                                        <Insets top="10.0" />
                                    </GridPane.margin>
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="to_label" text="To" GridPane.columnIndex="5" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                    <GridPane.margin>
                                        <Insets top="10.0" />
                                    </GridPane.margin>
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Text fx:id="from_text" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets top="40.0" />
                                    </GridPane.margin>
                                </Text>
                                <Text fx:id="to_text" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="150.0" GridPane.columnIndex="5" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets top="40.0" />
                                    </GridPane.margin>
                                </Text>
                                <Label fx:id="date_label" text="Date" GridPane.columnIndex="4" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                    <GridPane.margin>
                                        <Insets top="100.0" />
                                    </GridPane.margin>
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Text fx:id="date_text" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="150.0" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                                    <GridPane.margin>
                                        <Insets bottom="20.0" top="140.0" />
                                    </GridPane.margin>
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                        <Label prefHeight="32.0" prefWidth="176.0" text="Train capacity" GridPane.columnIndex="4" GridPane.rowIndex="3" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="delete_journey" mnemonicParsing="false" onAction="#deleteJourneyClicked" text="Delete journey" visible="false" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                        <Text fx:id="train_capacity" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="185.13671875" GridPane.columnIndex="5" GridPane.rowIndex="3" GridPane.valignment="TOP">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Label text="Engine" GridPane.columnIndex="4" GridPane.rowIndex="2" GridPane.valignment="TOP">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Text fx:id="engine_text" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="185.205078125" GridPane.columnIndex="5" GridPane.rowIndex="2" GridPane.valignment="TOP">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Label text="Time" GridPane.columnIndex="5" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets top="100.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Text fx:id="time_text" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="183.205078125" GridPane.columnIndex="5" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets bottom="20.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                            </children>
                        </GridPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
      <Button fx:id="userview_button" layoutX="693.0" layoutY="580.0" mnemonicParsing="false" onAction="#goToUserScreen" text="Buy tickets" />
    </children>
</Pane>
