<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="450.0" stylesheets="@../res/MyStyle.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CarPreviewController">
   <children>
      <GridPane fx:id="seat_grid" layoutX="4.0" layoutY="12.0" prefHeight="307.0" prefWidth="242.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Button fx:id="ok" layoutX="365.0" layoutY="347.0" mnemonicParsing="false" onAction="#okPressed" text="OK">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="cancel" layoutX="280.0" layoutY="347.0" mnemonicParsing="false" onAction="#cancelPressed" text="Cancel">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <VBox alignment="CENTER" layoutX="260.0" layoutY="14.0" prefHeight="110.0" prefWidth="166.0">
         <children>
            <Text fx:id="error_msg" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Label text="Name">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="name_field" text="My Car" />
            <Label text="Seats">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Slider fx:id="seat_slider" blockIncrement="1.0" majorTickUnit="1.0" max="20.0" min="8.0" minorTickCount="1" showTickLabels="true" snapToTicks="true" value="20.0" />
            <Button mnemonicParsing="false" onAction="#applyClicked" text="Apply">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <CheckBox fx:id="family_cluster_box" mnemonicParsing="false" onAction="#familyClusterSelected" text="Family Cluster">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="wheelchair_box" mnemonicParsing="false" onAction="#wheelChairSelected" text="Wheelchair access">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="allergy_box" mnemonicParsing="false" onAction="#allergySelected" text="Allergy-friendly">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="pets_box" mnemonicParsing="false" onAction="#petsSelected" text="Pets allowed">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </CheckBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <Label layoutX="307.0" layoutY="320.0" text="Confirm?">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
